{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Trust Server Certificate=true;"
  }
}
